/*
  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UNP;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
*/

{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB;Database=piloto_Cursos;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
